{

  "manifest_version": 2,
  "name": "Josh's Tomato",
  "version": "1.1.2",

  "description": "Remember to take a break, and note your great ideas.",

  "icons": {
    "48": "icons/clock_icon128.png"
  },
  "background": {
    "persistent": true,
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "icons/clock_icon128.png"
    },
  "permissions": [
    "tabs",
    "background",
    "storage",
    "notifications",
    "http://localhost:8080/",
    "http://*/*",
    "https://*/*"
  ]
}
