<html>
  <head>
    <title>Timer popup</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="set">
      Set Interval:
      <input id="setTimer" type="number" placeholder="25"/>
      (min)
      <br />
      <button id="set">Set</button>
    </div>
    <div class="clock">
      <article class="clock">
        <div class="hours-container">
          <div class="hours"></div>
        </div>
        <div class="minutes-container">
          <div class="minutes"></div>
        </div>
        <div class="seconds-container">
          <div class="seconds"></div>
        </div>
      </article>
    </div>
    <p id="time"></p>
    <a target="_blank" href="https://timer-questions-page.herokuapp.com/questions">Go to questions page.</a>
    <script src="js/popup.js"></script>
  </body>
</html>
